worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
  server {
    listen 1935;
    listen [::]:1935 ipv6only=on;

    application src {
      live on;

      exec ffmpeg -i rtmp://localhost/src/$name
        -c:a aac -b:a 128k -c:v libx264 -b:v 4M -f flv rtmp://localhost/hls/$name_low
        -c:a aac -b:a 128k -c:v libx264 -b:v 2M -f flv rtmp://localhost/hls/$name_mid
        -c:a aac -b:a 128k -c:v libx264 -b:v 512K -f flv rtmp://localhost/hls/$name_hi;
    }

    application hls {
      live on;
      hls on;
      hls_path /tmp/hls;
      hls_fragment 4s;
      hls_playlist_length 10m;

      hls_variant _low BANDWIDTH=160000;
      hls_variant _mid BANDWIDTH=320000;
      hls_variant _hi  BANDWIDTH=640000;
    }
  }  
}
